<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alatoo International University">
    <meta name="description" content="Contact Us.">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="og:description" content="Contact us.">
    <meta property="og:image" content="http://example.com/images/contact.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@yourtwitterhandle">
    <link rel="icon" type="image/png" href="https://st-1.akipress.org/st_all/bilim/9/1519540999.2.jpg">


    <style>
        html {
    background-color: #00539f;
}
body {
    width: 600px;
    margin: auto;
    background-color: #ff9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;

}

h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
    font-size: 32px;

}
img {
    display: block;
    margin: auto;
}
p,
li {
font-size: 16px;
line-height:1;
}

.home:active{
color: black;
}
    </style>
</head>
    <title>Contact Us</title>
</head>
<body>
    <header style=" margin:0; display: flex; margin:1rem;" >
        <img  style="width: 90px;"src="./alatoo-logo.png" alt="Alatoo Logo">
    <nav>
        <ul style="display: flex; flex-direction:row; gap:4rem; padding-top: 1rem;">
            <li><a href="index.html">Home</a></li>
            <li><a href="faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li>Contact</li>
        </ul>
    </nav>
</header>  
    <p>Questions? <em>Contact Us</em>.</p>
    <adress>
        

</adress>
</body>
<footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.804592686792!2d74.67856061121782!3d42.85585907103076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb6c95311ea6b%3A0x7023946675e4c5a9!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQkNC70LAt0KLQvtC-!5e0!3m2!1sru!2skg!4v1695656525426!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&copy; 2023 Alatoo International University. All rights reserved.</p>
  </footer>
</html>