<!DOCTYPE html>
<html id="class" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alatoo University">
    <meta name="description" content="Welcome to our website!">
    <meta property="og:title" content="AIU">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="twitter:card" content="summary">

    <!-- <link rel="icon" href="images/alatoo-logo.png" type="image/png"> -->

    <title>Alatoo International University</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body >
 <header style=" margin:0; display: flex; margin:1rem;" >
    <img  style="width: 90px;"src="./alatoo-logo.png" alt="Alatoo Logo">
    <nav>
        <ul style="display: flex; flex-direction:row; gap:4rem; padding-top: 1rem;">
            <li>Home</li>
            <li><a href="./faculties.html">Faculties</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>
<figure>
<img src="./snow-leopard-landscape.jpg" alt="Snow Leopard" width="520"/>
<figcaption>
    This is a Snow Leopard hunting on a mounting. 
</figcaption>
</figure>
<main>
   <!-- <img style="width:600px;"src="./snow-leopard-landscape.jpg" alt="Snow Leopard"> -->


    <h1>Alatoo International University - Gateway to the world</h1>

    <img  class="photo"src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Ala-Too_International_University_Seal.png/220px-Ala-Too_International_University_Seal.png" alt="alatoo-logo">

<div className="box">
     <p>Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek,
        the Kyrgyz Republic. Our university consists of five blocks, where there are classrooms and
        laboratories equipped with the Internet and modern interactive whiteboards. Our "Campus" is
        an educational center with a library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6
        computer classes, 1 Internet club, 1 research center, 2 cantinas, 1 medical center. </p>

     <p> There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are:</p>
     
     <ul>
        <li>Faculty of Engineering and Informatics</li>
        <li>Faculty of Social Sciences</li>
        <li>Faculty of Economics and Administrative Sciences</li>
        <li>Faculty of Medicine</li>
     </ul>

     <p>The staffing of the AIU is composed of highly qualified, experienced, young, active teachers
        from Kyrgyzstan, Turkey, USA, China, India and other countries, Undergraduate, graduate
        and postgraduate programs are conducted in a multicultural and democratic atmosphere of
        mutual respect. Our university has bilateral agreements with some universities in Europe,
        China, America, Turkey and Cyprus.</p>
     <p>Visit to official  <a href="http://alatoo.edu.kg/#gsc.tab=0">Webpage of Alatoo International University</a> to learn more. </p>
    </main>
    

 
</div>

<button id="clickButton">Click Me</button>
<br>
<button style="margin: 10px 0px 10px 0px;" onclick="ChangeHeader()"> Write your name</button>
<!-- <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=RKTKv5TSfXM&t=2s">
</iframe> -->
<iframe width="590" height="315" src="https://www.youtube.com/embed/RKTKv5TSfXM?si=H1HnqJWtyb5wg84a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>
<footer>
    <p>&copy; 2023 Alatoo International University. All rights reserved.</p>
  </footer>

  <script src ="scripts/main.js" ></script>
  </body>
</html>