<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alatoo International University">
    <meta name="description" content="Welcome to our website!">
    <meta property="og:title" content="My Website">
    <meta property="og:description" content="Welcome to our website!">
    <meta property="og:url" content="http://alatoo.edu.kg/#gsc.tab=0">
    <meta property="og:image" content="https://st-1.akipress.org/st_all/bilim/9/1519540999.2.jpg">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="https://st-1.akipress.org/st_all/bilim/9/1519540999.2.jpg" type="image/png">

    <style>
        html {
    background-color: #00539f;
}
body {
    width: 600px;
    margin: auto;
    background-color: #ff9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;

}

h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
    font-size: 32px;

}
img {
    display: block;
    margin: auto;
}
p,
li {
font-size: 16px;
line-height:1;
}

.home:active{
color: black;
}
    </style>
    <title>Pictures</title>
</head>
<body>
    <header style=" margin:0; display: flex; margin:1rem;" >
        <img  style="width: 90px;"src="./alatoo-logo.png" alt="Alatoo Logo">
    <nav>
        <ul style="display: flex; flex-direction:row; gap:4rem; padding-top: 1rem;">
            <li><a href="index.html">Home</a></li>
            <li><a href="./faculties.html">Faculties</a></li>
            <li>Pictures</li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
</header>
    <h1>Pictures</h1>
    
</body>
<footer>
    <p>&copy; 2023 Alatoo International University. All rights reserved.</p>
  </footer>
</html>