html {
    background-color: #00539f;
}
body{    
    width: 600px;
    margin: auto;
    padding: 0;
    background-color: #ff9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;

}


header>link{
    width: 75px;
    height: 74;
margin:2px 0px;
}

h1 {
    margin: 0;
    padding: 10px 100px;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
    font-size: 32px;

}

.photo {
    display: block;
    margin: auto;
}
p,
li {
font-size: 16px;
line-height:1;
}

.home:active{
color: black;
}

footer {
    margin-left: 89px;
}